{
  "name": "meta-entry-point",
  "version": "1.0.0",
  "description": "entry point service for gasless transactions",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix --ext .ts .",
    "start": "node ./dist/src/index.js",
    "dev": "ts-node src/index.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/amqplib": "^0.8.2",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.21",
    "@types/url-parse": "^1.4.8",
    "@types/ws": "^8.5.3",
    "typescript": "4.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcnmy/meta-entry-point"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@bcnmy/db-sdk": "git+ssh://git@github.com:bcnmy/db-sdk.git",
    "@bcnmy/network-sdk": "git+ssh://git@github.com:bcnmy/network-sdk.git",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/contracts": "^5.5.0",
    "@opentelemetry/api": "1.0.4",
    "@opentelemetry/auto-instrumentations-node": "0.27.4",
    "@opentelemetry/exporter-jaeger": "^1.0.1",
    "@opentelemetry/instrumentation": "0.27.0",
    "@opentelemetry/instrumentation-amqplib": "^0.28.0",
    "@opentelemetry/instrumentation-express": "0.27.1",
    "@opentelemetry/instrumentation-http": "0.27.0",
    "@opentelemetry/instrumentation-winston": "0.27.0",
    "@opentelemetry/resources": "^1.0.1",
    "@opentelemetry/sdk-node": "0.27.0",
    "@opentelemetry/sdk-trace-base": "1.0.1",
    "@opentelemetry/sdk-trace-node": "1.0.1",
    "@opentelemetry/semantic-conventions": "^1.0.1",
    "@opentelemetry/tracing": "^0.10.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "amqplib": "^0.8.0",
    "axios": "^0.27.2",
    "centrifuge": "^2.8.4",
    "cls-rtracer": "^2.6.0",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-plugin-import": "^2.25.4",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "gasless-messaging-sdk": "^0.0.4",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.3",
    "opentelemetry-instrumentation-mongoose": "0.27.0",
    "opentelemetry-propagation-utils": "^0.24.1",
    "redis": "^4.0.4",
    "rest-api-errors": "^1.2.5",
    "serialize-error": "8.1.0",
    "url-parse": "^1.5.10",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "ws": "^8.8.0",
    "yup": "^0.32.11"
  }
}
